.homeFlexWrapper {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2.5rem;
}

.homeItemFlex {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 1rem;
}

.horizontalDivider {
  display: block;
  width: 100%;
  height: 1px;
  background-color: silver;
}

.rowFlex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  width: 100%;
  height: auto;
  row-gap: 1.25rem;
  word-wrap: break-word;
  background-color: transparent;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.175);
  border-radius: 0.25rem;
  padding: 1rem;
}

@media screen and (max-width: 768px) {
  .homeFlexWrapper {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
